<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}
        header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('beach.jpg.jpg');
            background-size: cover;
            font-family: sans-serifs;
        }    
        nav{
            width: 100%;
            height: 100px;
            color: black;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 1px;
            font-family: 'Caprasimo', cursive;
            text-decoration: none;
            }
            .menu a{
                text-decoration: none;
                color: darkblue;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0%;
                left: 0%;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid lightblue;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 90%;
            }
            .register a{
                text-decoration: none;
                color: darkblue;
                padding: 10px 20px;
                font-size: 20px;
                background: indianred;
                border-radius: 15px;
                transition:0.4s linear;
            }
            .register a:hover{
                background: transparent;
                border: 1px solid indianred;
            }
            .h-text{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: darkblue;
            }
            .h-text span{
                letter-spacing: 5px;
                font-size: 20px;
            }
            .h-text h1{
                font-size: 30px;
                letter-spacing: 3px;
            }
            .h-text h4{
                font-size: 20px;
                letter-spacing: 2px;
            }
            .h-text a{
                text-decoration: none;
                padding: 10px 20px;
                background: indianred;
                border-radius: 15px;
                color: white;
                font-size: 20px;
                letter-spacing: 5px;
                transition: 0.4s linear;
            }
            .h-text a:hover{
                background: transparent;
                border: 1px solid indianred;
            }
            .name{
                align-items: center;
                display: flex;
                top: 95%;
                left: 75%;
                justify-content: right;
                position: absolute;
                background: transparent;
                font-weight: bold;
                color: skyblue;
                letter-spacing: 3px;
                font-size: 20px;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i>Beyond the Blue</i>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Trips</a>
                <a href="#">Contact Us</a>
            </div>
                <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-text">
            <span>Enjoy with</span>
            <h1>Beyond the Blue Travel Agency</h1>
            
            <h4>A Team of Professional Travel Experts</h4>
            <br>
            <br>
            <a href="#" >Book Your Trip</a>
        </section>
        <br>
        <br>
        <br>
        <footer>
        <div class="name">
            Created by: Abul Hasan 
        </div>
    </footer>

    </header>
</body>
</html>